# desctopApplicationForGrillHouse

./: GrillHouseNNProg.sln  README.md
GrillHouseNNProg/: App.axaml  App.axaml.cs  GrillHouseNNProg.csproj  Program.cs  ViewLocator.cs  app.manifest
GrillHouseNNProg/Models/: Discount.cs  GrillcitynnContext.cs  Order.cs  Product.cs  ProductMovement.cs  ProductType.cs  Provider.cs
GrillHouseNNProg/Resources/: ImageConverter.cs  SoldStockTracker.cs
GrillHouseNNProg/ViewModels/: AddingCountProductsScreenViewModel.cs  CreateOrderScreenViewModel.cs  MainWindowViewModel.cs  OrderHistoryScreenViewModel.cs  ViewModelBase.cs
GrillHouseNNProg/Views/: AddingCountProductsScreen.axaml  AddingCountProductsScreen.axaml.cs  CreateOrderScreen.axaml  CreateOrderScreen.axaml.cs  MainScreen.axaml  MainScreen.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OrderHistoryScreen.axaml  OrderHistoryScreen.axaml.cs
