<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:GrillHouseNNProg.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GrillHouseNNProg.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/logoGrillHouse.png"
        Title="GrillHouseNNProg">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="180" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="70" />
			<RowDefinition Height="*" />
			<RowDefinition Height="50" />
		</Grid.RowDefinitions>

		<!-- Контентная область -->
		<ContentControl Content="{Binding Us}" Grid.Row="1" Grid.Column="1" />

		<!-- Верхняя панель -->
		<StackPanel Grid.Row="0" Grid.ColumnSpan="2" Background="#A7262F" Orientation="Horizontal">
			<StackPanel.Effect>
				<DropShadowEffect BlurRadius="10" Color="Black" Opacity="0.5" />
			</StackPanel.Effect>

			<Border HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="0">
				<Border.Effect>
					<DropShadowEffect BlurRadius="15" Opacity="0.7"/>
				</Border.Effect>
				<StackPanel Orientation="Vertical">
					<Image Source="/Assets/LogoInKube.png" Height="56" Width="56" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" />
				</StackPanel>
			</Border>
			
			<TextBlock Classes="Header" Margin="5" Text="Гриль-сити" FontSize="29" VerticalAlignment="Center" HorizontalAlignment="Left" />
		</StackPanel>

		<!-- Левая панель, меню -->
		<StackPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Background="#D9D9D9">
			<StackPanel.Effect>
				<DropShadowEffect BlurRadius="10" Color="Black" Opacity="0.5"/>
			</StackPanel.Effect>

			<Border HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="0">
				<Border.Effect>
					<DropShadowEffect BlurRadius="15" Opacity="0.7"/>
				</Border.Effect>
				<StackPanel Orientation="Vertical">
					<Button Content="Главное меню" Classes="ButtonTemplate" Width="170" Height="36" Margin="5" />
				</StackPanel>
			</Border>

			<Border HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="0">
				<Border.Effect>
					<DropShadowEffect BlurRadius="15" Opacity="0.7"/>
				</Border.Effect>
				<StackPanel Orientation="Vertical">
					<Button Content="Оформление покупки" Classes="ButtonTemplate" Width="170" Height="36" Margin="5" />
				</StackPanel>
			</Border>

			<Border HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="0">
				<Border.Effect>
					<DropShadowEffect BlurRadius="15" Opacity="0.7"/>
				</Border.Effect>
				<StackPanel Orientation="Vertical">
					<Button Content="Отчеты" Classes="ButtonTemplate" Width="170" Height="36" Margin="5" />
				</StackPanel>
			</Border>
			

		</StackPanel>

			

	</Grid>
</Window>
